<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignIn">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="SIGN IN"
        android:textColor="@color/black"
        android:textSize="30sp">
    </TextView>
    <EditText
        android:id="@+id/iptEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Email"
        android:textSize="15sp"
        android:textColor="@color/black">
    </EditText>
    <EditText
        android:id="@+id/iptPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Password"
        android:textSize="15sp"
        android:textColor="@color/black">
    </EditText>
    <TextView
        android:id="@+id/txtForgot"
        android:layout_marginTop="15dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Forgot Password?">
    </TextView>
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@color/indigo">
    </Button>
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="SIGN UP"
        android:textSize="15sp"
        android:textColor="@color/indigo"
        android:background="@color/white">
    </Button>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/btnGoogle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Continue with Google"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@color/bluegoogle">
        </Button>
        <com.facebook.login.widget.LoginButton
            android:id="@+id/btnFb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Continue with Facebook"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@color/bluefb">
        </com.facebook.login.widget.LoginButton>
    </LinearLayout>

</LinearLayout>